# LVM Extend

# fdisk -l

Disk /dev/sda: 85.9 GB, 85899345920 bytes, 167772160 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x00010785

Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *        2048     2099199     1048576   83  Linux
/dev/sda2         2099200   104857599    51379200   8e  Linux LVM

Disk /dev/mapper/rhel-root: 47.2 GB, 47240445952 bytes, 92266496 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

Disk /dev/mapper/rhel-swap: 5368 MB, 5368709120 bytes, 10485760 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

# fdisk /dev/sda
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Command (m for help): n
Partition type:
p   primary (2 primary, 0 extended, 2 free)
e   extended
Select (default p):
Using default response p
Partition number (3,4, default 3):
First sector (104857600-167772159, default 104857600):
Using default value 104857600
Last sector, +sectors or +size{K,M,G} (104857600-167772159, default 167772159):
Using default value 167772159
Partition 3 of type Linux and of size 30 GiB is set

Command (m for help): t
Partition number (1-3, default 3):
Hex code (type L to list all codes): 8e
Changed type of partition 'Linux' to 'Linux LVM'

Command (m for help): p

Disk /dev/sda: 85.9 GB, 85899345920 bytes, 167772160 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x00010785

Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *        2048     2099199     1048576   83  Linux
/dev/sda2         2099200   104857599    51379200   8e  Linux LVM
/dev/sda3       104857600   167772159    31457280   8e  Linux LVM

Command (m for help): w
The partition table has been altered!

Calling ioctl() to re-read partition table.

WARNING: Re-reading the partition table failed with error 16: Device or resource busy.
The kernel still uses the old table. The new table will be used at
the next reboot or after you run partprobe(8) or kpartx(8)
Syncing disks.

# pvs
PV         VG   Fmt  Attr PSize   PFree
/dev/sda2  rhel lvm2 a--  <49.00g    0

# vgs
VG   #PV #LV #SN Attr   VSize   VFree
rhel   1   2   0 wz--n- <49.00g    0

# partprobe

# pvs
PV         VG   Fmt  Attr PSize   PFree
/dev/sda2  rhel lvm2 a--  <49.00g    0

# fdisk -l

Disk /dev/sda: 85.9 GB, 85899345920 bytes, 167772160 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x00010785

Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *        2048     2099199     1048576   83  Linux
/dev/sda2         2099200   104857599    51379200   8e  Linux LVM
/dev/sda3       104857600   167772159    31457280   8e  Linux LVM

Disk /dev/mapper/rhel-root: 47.2 GB, 47240445952 bytes, 92266496 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

Disk /dev/mapper/rhel-swap: 5368 MB, 5368709120 bytes, 10485760 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

# pvs
PV         VG   Fmt  Attr PSize   PFree
/dev/sda2  rhel lvm2 a--  <49.00g    0

#  pvcreate /dev/sda3
Physical volume "/dev/sda3" successfully created.

# pvs
PV         VG   Fmt  Attr PSize   PFree
/dev/sda2  rhel lvm2 a--  <49.00g     0
/dev/sda3       lvm2 ---   30.00g 30.00g

# vgs
VG   #PV #LV #SN Attr   VSize   VFree
rhel   1   2   0 wz--n- <49.00g    0

# vgextend rhel /dev/sda3
Volume group "rhel" successfully extended

# vgs
VG   #PV #LV #SN Attr   VSize  VFree
rhel   2   2   0 wz--n- 78.99g <30.00g

# pvscan
PV /dev/sda2   VG rhel            lvm2 [<49.00 GiB / 0    free]
PV /dev/sda3   VG rhel            lvm2 [<30.00 GiB / <30.00 GiB free]
Total: 2 [78.99 GiB] / in use: 2 [78.99 GiB] / in no VG: 0 [0   ]

# vgdisplay
--- Volume group ---
VG Name               rhel
System ID
Format                lvm2
Metadata Areas        2
Metadata Sequence No  4
VG Access             read/write
VG Status             resizable
MAX LV                0
Cur LV                2
Open LV               2
Max PV                0
Cur PV                2
Act PV                2
VG Size               78.99 GiB
PE Size               4.00 MiB
Total PE              20222
Alloc PE / Size       12543 / <49.00 GiB
Free  PE / Size       7679 / <30.00 GiB

# lsblk
NAME          MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda             8:0    0   80G  0 disk
├─sda1          8:1    0    1G  0 part /boot
├─sda2          8:2    0   49G  0 part
│ ├─rhel-root 253:0    0   44G  0 lvm  /
│ └─rhel-swap 253:1    0    5G  0 lvm  [SWAP]
└─sda3          8:3    0   30G  0 part
sr0            11:0    1 1024M  0 rom

# lvextend -l +7600 /dev/rhel/root
Size of logical volume rhel/root changed from <44.00 GiB (11263 extents) to 73.68 GiB (18863 extents).
Logical volume rhel/root successfully resized.

# xfs_growfs /dev/rhel/root
meta-data=/dev/mapper/rhel-root  isize=512    agcount=4, agsize=2883328 blks
=                       sectsz=512   attr=2, projid32bit=1
=                       crc=1        finobt=0 spinodes=0
data     =                       bsize=4096   blocks=11533312, imaxpct=25
=                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal               bsize=4096   blocks=5631, version=2
=                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
data blocks changed from 11533312 to 19315712

# df -Ph
Filesystem             Size  Used Avail Use% Mounted on
devtmpfs               9.8G     0  9.8G   0% /dev
tmpfs                  9.8G   76K  9.8G   1% /dev/shm
tmpfs                  9.8G  9.8M  9.8G   1% /run
tmpfs                  9.8G     0  9.8G   0% /sys/fs/cgroup
/dev/mapper/rhel-root   74G   44G   30G  60% /
/dev/sda1             1014M  250M  765M  25% /boot
tmpfs                  2.0G     0  2.0G   0% /run/user/0



